score: 1 0 5
score: 2 0 5
score: 3 0 5
score: 4 0 5
score: 5 0 5
score: 6 0 5
score: 7 0 5
score: 8 0 5
score: 9 0 5
score: 10 0 5
score: 11 0 5
score: 12 0 5
score: 13 0 5
score: 14 0 5
score: 15 0 5
score: 16 0 5
score: 17 0 5
score: 18 0 5
score: 19 0 5
score: 20 0 5
cases: 20
total: 100
evaluator: ./../../compare_unsort.exe
timelimit: 1
memorylimit: 512